.cards {
    @apply grid gap-2;
    grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
    grid-template-rows: auto;
}

.card {
    @apply py-2 px-3 bg-white rounded-md h-72 w-52;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.red {
    @apply text-red-600
}

.black {
    @apply text-black
}

.card .start{
    @apply flex flex-col mr-auto
}

.card .start .value, .card .end .value{
    @apply text-3xl
}

.card .start .symbol, .card .end .symbol{
    @apply text-3xl text-center
}

.card .center{
    @apply flex items-center justify-center w-full h-full text-6xl;
}

.card .end{
    @apply flex flex-col ml-auto text-center
}